# riux-project

./: README.md  build.xml
package/: README.md  index.tsx  package.json  tsconfig.json
riuxproject/: README.md  package-lock.json  package.json  webpack.config.js
riuxproject/licenses/: readme.txt
riuxproject/src/: index.html  index.scss  index.tsx
riuxproject/src/commands/: ApplicationCommands.ts
riuxproject/src/components/: RiuxApp.tsx
riuxproject/src/components/customcontextmenu/: GlobalContextMenu.scss  GlobalContextMenu.tsx
riuxproject/src/components/customcontextmenu/internal/: CheckboxInContextmenu.tsx
riuxproject/src/components/customcontextmenu/internal/menucustom/: MenuCustom.ts
riuxproject/src/components/desktop/: Desktop.scss  Desktop.tsx
riuxproject/src/components/desktop/draggablewindow/: DraggableWindow.scss  DraggableWindow.tsx
riuxproject/src/components/desktop/interfaces/: WindowManagerActions.ts
riuxproject/src/components/forms/: BasicForms.tsx  FormProvider.ts
riuxproject/src/components/forms/abstract/: AbstractForm.scss  AbstractForm.tsx  AbstractWindowContent.tsx
riuxproject/src/components/forms/interfaces/: ConfirmationFormOptions.tsx  ModalFormResponse.ts
riuxproject/src/components/forms/mapcontrols/editandselectwindow/: EditAndSelectWindow.tsx
riuxproject/src/components/forms/mapcontrols/layermanagerwindow/: LayerManagerWindow.tsx
riuxproject/src/components/forms/modals/: ConfirmationForm.tsx
riuxproject/src/components/forms/sample/: SampleForm1.tsx  SampleForm2.tsx
riuxproject/src/components/forms/styles/: BasicFormStyling.scss
riuxproject/src/components/inlinesvg/: InlineSVG.tsx
riuxproject/src/components/luciad/interfaces/: LayerCountActions.ts  LayerEditActions.ts  LayerMeasureActions.ts  LayerSelectActions.ts  LayerTypes.ts  MapPreferences.ts  ReservedLayerID.ts  WorkspaceActions.ts
riuxproject/src/components/luciad/luciadmap/: LuciadMap.scss  LuciadMap.tsx
riuxproject/src/components/luciad/luciadmap/codecs/: CodecProvider.ts  GeoJSONProCodec.ts
riuxproject/src/components/luciad/luciadmap/factories/: LayerFactory.ts  ModelFactory.ts
riuxproject/src/components/luciad/luciadmap/featurecontextmenu/: FeatureContextMenuProvider.tsx
riuxproject/src/components/luciad/luciadmap/featurerender/: FeatureRenderer.tsx
riuxproject/src/components/luciad/luciadmap/layerbuilder/: LayerBuilder.ts
riuxproject/src/components/luciad/luciadmap/painters/: AnnotationsPainter.ts  SimpleFeaturePainter.ts  TrajectoryAsTrackPainter.ts
riuxproject/src/components/luciad/mainmap/: MainMap.scss  MainMap.tsx
riuxproject/src/components/luciad/styles/: LuciadBalloon.scss
riuxproject/src/components/luciad/testbar/: QuickTest.scss  QuickTest.tsx
riuxproject/src/components/luciad/utils/geofilter/: GeoFilter.ts
riuxproject/src/components/luciad/utils/geotools/: GeoTools.ts
riuxproject/src/components/luciad/workspace/: Workspace.scss  Workspace.tsx
riuxproject/src/components/screenmessage/: LoggerItemCompatible.ts  ScreenMessage.ts
riuxproject/src/components/screenmodals/: ScreenModal.scss  ScreenModal.tsx
riuxproject/src/reduxboilerplate/: actions.ts  connectForm.ts  events.ts  store.ts
riuxproject/src/reduxboilerplate/command/: actions.ts  reducer.ts
riuxproject/src/reduxboilerplate/contextMenu/: actions.ts  reducer.ts
riuxproject/src/reduxboilerplate/luciadmap/: actions.ts  reducer.ts
riuxproject/src/reduxboilerplate/windowManager/: actions.ts  reducer.ts
riuxproject/src/styles/: _variables.scss  commons.scss  riux.scss
riuxproject/src/theme/: _variables.scss
riuxproject/src/utils/clipboard/: ClipboardUtils.ts
riuxproject/src/utils/fullscreen/: FullScreen.ts
riuxproject/src/utils/ismobile/: MobileCheck.ts
(+70 files in other folders)
